<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>

      <IsPackable>false</IsPackable>
   </PropertyGroup>

   <ItemGroup>
      <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="3.7.102" />
      <PackageReference Include="AWSSDK.SQS" Version="3.7.100.62" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
      <PackageReference Include="NSubstitute" Version="4.4.0" />
      <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.16">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
      <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
      <PackageReference Include="coverlet.collector" Version="3.1.2" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\..\src\Amazon.Sqs.Extended.Client\Amazon.Sqs.Extended.Client.csproj" />
   </ItemGroup>

   <ItemGroup>
     <Folder Include="AmazonSqsExtendedClient" />
   </ItemGroup>

</Project>
