# Amazon.Sqs.Extended.Client

./: .gitignore  Amazon.Sqs.Extended.Client.sln  Amazon.Sqs.Extended.Client.sln.DotSettings  Directory.Build.props
.sonarlint/: amazon.sqs.extended.clientcsharp.ruleset
src/Amazon.Sqs.Extended.Client/: Amazon.Sqs.Extended.Client.csproj  AmazonSqsExtendedClient.cs  AmazonSqsExtendedClientBase.cs  Directory.Build.props  IPayloadStore.cs  S3PayloadStore.cs  SQSExtendedClientConstants.cs
src/Amazon.Sqs.Extended.Client/Extensions/: ExtendedClientConfigurationExtensions.cs  MessageAttributesExtensions.cs
src/Amazon.Sqs.Extended.Client/Models/: ExtendedClientConfiguration.cs  PayloadPointer.cs  PayloadS3Pointer.cs  PayloadStoreConfiguration.cs
src/Amazon.Sqs.Extended.Client/Providers/: DefaultS3KeyProvider.cs  GuidPayloadStoreKeyProvider.cs  IPayloadStoreKeyProvider.cs  IS3KeyProvider.cs
test/Amazon.Sqs.Extended.Client.Tests/: Amazon.Sqs.Extended.Client.Tests.csproj  AmazonSqsExtendedClientTestsBase.cs  ChangeMessageVisibilityAsyncTests.cs  ChangeMessageVisibilityBatchAsyncTests.cs  DeleteMessageAsyncTests.cs  DeleteMessageBatchAsyncTests.cs  ReceiveMessageAsyncTests.cs  S3SubstituteExtensions.cs  SendMessageAsyncTests.cs  SendMessageBatchAsyncTests.cs
test/Amazon.Sqs.Extended.Client.Tests/AmazonSqsExtendedClient/: AmazonSqsExtendedClientTestsBase.cs  ChangeMessageVisibilityAsyncTests.cs  ChangeMessageVisibilityBatchAsyncTests.cs  DeleteMessageAsyncTests.cs  DeleteMessageBatchAsyncTests.cs  ReceiveMessageAsyncTests.cs  SendMessageAsyncTests.cs  SendMessageBatchAsyncTests.cs
test/Amazon.Sqs.Extended.Client.Tests/S3PayloadStore/: DeletePayloadAsyncTests.cs  DeletePayloadFromS3AsyncTests.cs  ReadPayloadFromS3AsyncTests.cs  S3PayloadStoreTestsBase.cs  S3SubstituteExtensions.cs  StoreOriginalPayloadAsyncTests.cs  StorePayloadAsyncTests.cs
